plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.nicholasjgreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.534'

    // Causes drama with the logging bindings.
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}

mainClassName = "DataKeyServiceApplication"